<!DOCTYPE CrossStudio_Project_File>
<solution Name="blinky_pca10056" target="8" version="2">
  <project Name="blinky_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;"
      c_user_include_directories="../../../config;../cryptoauthlib/lib/app/secure_boot;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../integration/nrfx;../../../../../../modules/nrfx;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config;"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../cryptoauthlib/app/secure_boot/secure_boot.c" />
      <file file_name="../cryptoauthlib/lib/basic/atca_basic.h" />
      <file file_name="../../../crypto_device_app.c" />
      <file file_name="../../../io_protection_key.c" />
      <file file_name="../../../secure_boot_memory.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="cryptoauthlib">
      <file file_name="../cryptoauthlib/lib/atca_cfgs.c" />
      <file file_name="../cryptoauthlib/lib/atca_command.c" />
      <file file_name="../cryptoauthlib/lib/atca_device.c" />
      <file file_name="../cryptoauthlib/lib/atca_execution.c" />
      <file file_name="../cryptoauthlib/lib/atca_iface.c" />
      <folder Name="hal">
        <file file_name="../cryptoauthlib/lib/hal/hal_timer_start.c" />
        <file file_name="../cryptoauthlib/lib/hal/atca_hal.c" />
        <file file_name="../cryptoauthlib/lib/hal/hal_i2c_bitbang.c" />
        <file file_name="../cryptoauthlib/lib/hal/i2c_bitbang_samd21.c" />
      </folder>
      <folder Name="basic">
        <file file_name="../cryptoauthlib/lib/basic/atca_basic.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_checkmac.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_counter.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_derivekey.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_gendig.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_genkey.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_info.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_kdf.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_lock.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_nonce.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_privwrite.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_random.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_read.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_selftest.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_sign.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_updateextra.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_verify.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_write.c" />
        <file file_name="../cryptoauthlib/lib/basic/atca_basic_secureboot.c" />
      </folder>
      <folder Name="host">
        <file file_name="../cryptoauthlib/lib/host/atca_host.c" />
      </folder>
      <folder Name="hashes">
        <file file_name="../cryptoauthlib/lib/crypto/hashes/sha2_routines.c" />
        <file file_name="../cryptoauthlib/lib/crypto/atca_crypto_sw_sha2.c" />
      </folder>
    </folder>
    <configuration
      Name="Release"
      c_preprocessor_definitions="ATCA_HAL_CUSTOM;ATCA_NO_POLL"
      c_user_include_directories="../cryptoauthlib/lib;../cryptoauthlib/lib/host;../cryptoauthlib/lib/basic;../cryptoauthlib/lib/hal;../cryptoauthlib/lib/crypto;../cryptoauthlib/lib/crypto/hashes;../cryptoauthlib/app/secure_boot" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    c_user_include_directories="../cryptoauthlib/lib/app/secure_boot"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
